daemonize no

pidfile /tmp/redis-server-socket.io-emitter-test.pid

port 6380
bind 127.0.0.1

timeout 300

loglevel notice
logfile stdout

databases 16

dir /tmp

slave-serve-stale-data yes

hash-max-ziplist-entries 512
hash-max-ziplist-value 64

list-max-ziplist-entries 512
list-max-ziplist-value 64

set-max-intset-entries 512

activerehashing yes
